# intellij-reek-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  package.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/engineering/b67/intellij_linter/command/: Executor.java  ExecutorRunner.java  LinterException.java  Result.java  Runner.java  Warning.java
src/main/java/engineering/b67/intellij_linter_base/: CommandContext.java  Executor.java  ExecutorContext.java  ExecutorRunner.java  LinterException.java  LinterNotifier.java  Result.java  Runner.java  Service.java  Warning.java
src/main/java/engineering/b67/intellij_linter_base/exception/: ContextException.java
src/main/java/engineering/b67/intellij_reek_plugin/: ProjectConfigurationPanel.form  ProjectConfigurationPanel.java  ReekAnnotator.java  ReekExecutorRunner.java  ReekResult.java  ReekService.java
src/test/java/engineering/b67/intellij_linter/: WarningTest.java
src/test/java/engineering/b67/intellij_linter_base/: WarningTest.java
src/test/java/engineering/b67/intellij_reek_plugin/: ReekResultTest.java
