plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'engineering.b67'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-192.7142.36'
    plugins = ["org.jetbrains.plugins.ruby:2019.2.20191029"]

    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
