plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.17.1"
    id 'maven-publish'
}

group 'engineering.b67'
version '0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = "2022.1.1"
    type = "IU"
    plugins = ["org.jetbrains.plugins.ruby:221.5591.52"]

    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """
      0.1-eap. First testing release
      0.2. Update dependecies"""

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/b67-engineering/intellij-reek-plugin"
            credentials {
                username System.getenv("GITHUB_ACTOR")
                password System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
