plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'maven-publish'
}

group 'engineering.b67'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-192.7142.36'
    plugins = ["org.jetbrains.plugins.ruby:2019.2.20191029"]

    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes """
      0.1-SNAPSHOT. First testing release"""
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/b67-engineering/intellij-reek-plugin"
            credentials {
                username System.getenv("GITHUB_ACTOR")
                password System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
